<!--#include file="header.html" -->

 
 <!-- <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Get <strong>In Touch</strong></h1>
          </div>
        </div>
      </div>
    </div>   -->

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8 mb-5">      
            <form action="https://formsubmit.co/info@kleistrobotics.com" method="POST" class="p-5 bg-white">
              <h3 class="h5 text-black mb-3">Send a Message</h3>

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">Full Name</label>
                  <input type="text" id="fullname" class="form-control" placeholder="Full Name" name="name">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Email</label>
                  <input type="email" id="email" class="form-control" placeholder="Email Address" name="email">
                </div>
              </div>

              

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Tell us about your project" name="message"></textarea>
                </div>
              </div>

              We will respond quickly via email.

              <div class="row form-group" style="margin-top: 16px;">
                <div class="col-md-12">
                  <input type="submit" value="Send" class="btn btn-primary">
                </div>
              </div>

  
            </form>
          </div>

          <div class="col-lg-4">
            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">Contact Info</h3>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a>info@kleistrobotics.com</a></p>

            </div>
            
            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">Schedule a Meeting</h3>
              <p>Schedule a free 15 minute meeting with our founder and lead engineer</p>
              <p><a href="https://calendly.com/kleistrobotics/30min" class="btn btn-primary px-4 py-2 text-white">Schedule Meeting</a></p>
            </div>

            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">More Info</h3>
              <p>Kleist Robotics engineers and manufactures advanced solutions for your Entertainment Vision.</p>
              <p><a href="/services.html" class="btn btn-primary px-4 py-2 text-white">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--#include file="footer.html" -->