<!--#include file="header.html" -->

    <div class="slide-one-item home-slider owl-carousel">

      <!-- <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5">Custom Entertainment <strong>Solutions</strong></h1>
              <p>
                <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Learn More</a>
                <a href="/contact.html" class="btn btn-white btn-outline-white py-3 px-5 rounded-0">Get In Touch</a>
              </p>
            </div>
          </div>
        </div>
      </div> -->

      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5">Trackless <strong>Dark Ride</strong></h1>
              <p>
                <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Learn More</a>
                <a href="/contact.html" class="btn btn-white btn-outline-white py-3 px-5 rounded-0">Get In Touch</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover overlay" style="background-image: url(images/gravestoneAnimatronic.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5"><strong>Animatronics</strong></h1>
              <p>
                <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Learn More</a>
                <a href="/contact.html" class="btn btn-white btn-outline-white py-3 px-5 rounded-0">Get In Touch</a>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section border-bottom bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black h6 font-weight-bold text-uppercase" data-aos="fade">Let the numbers speak for us.</h2>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="0">
            <div class="d-flex align-items-center">
              <div class="mr-3"><span class="flaticon-gears display-3 text-primary"
                  style="color: #fe8300 !important;"></span></div>
              <div class="">
                <h2 class="text-black">Dozens</h2> of <strong class="text-black">Advanced</strong> Prototypes
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="d-flex align-items-center">
              <div class="mr-3"><span class="flaticon-planet-earth display-3 text-primary"
                  style="color: #fe8300 !important;"></span></div>
              <div class="">
                <h2 class="text-black">250,000+</h2> World Wide <strong class="text-black">Views</strong>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-0 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="d-flex align-items-center">
              <div class="mr-3"><span class="flaticon-worker display-3 text-primary"
                  style="color: #fe8300 !important;"></span></div>
              <div class="">
                <h2 class="text-black">Years</h2> of <strong class="text-black">Engineering</strong> experience
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- <div class="site-block-half d-block d-lg-flex site-block-video" data-aos="fade">
      <div class="image bg-image order-2" style="background-image: url(images/hero_bg_1.jpg); ">
        <a href="https://www.youtube.com/watch?v=F1tRm5UGOBg" class="play-button popup-youtube  "><span
            class="icon-play"></span></a>
      </div>
      <div class="text order-1">
        <h2 class="site-heading text-black mb-3">See Our <strong>Video</strong></h2>
        <p class="lead">Discover Kleist Robotics, where passion for innovation meets the thrill of custom entertainment
          solutions. From our start in DIY YouTube prototypes to our professional-grade systems, we specialize in trackless dark rides,
          animatronics, and custom solutions for your ideas. </p>
        <p>With expertise in electrical systems, programming, and commissioning, we’re partnering globally to transform
          attractions. Contact us now to start building your next big idea!</p>
      </div>
    </div> -->

    <div class="site-section">

      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-12 text-center">
            <h2 class="font-weight-light text-black display-4">Our Specialty</h2>
          </div>
          <div class="col-md-7 text-center">
            <p>We engineer and manufacture the highest quality entertainment technology on the market. With focus on
              modularity and repairability, Kleist Robotics will support your attraction now and down the road.</p>
          </div>
        </div>
        <div class="row no-gutters align-items-stretch h-100">
          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image bg-sm-height" style="background-image: url('images/img_4_colored.jpg');"
                data-aos="fade" data-aos-delay="0"></div>
              <div class="col-md-6 bg-light text">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Trackless Dark Rides</h2>
                  <p>Our innovative Kleist Robotics Trackless Dark Ride System provides a low cost ride guaranteed to
                    make your attraction a hit.</p>
                  <p class="mb-0"><a href="#" class=""><small class="text-uppercase font-weight-bold text-black">Read
                        More</small></a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-2 order-lg-1 bg-sm-height"
                style="background-image: url('images/img_1_colored.jpg');" data-aos="fade" data-aos-delay="200"></div>
              <div class="col-md-6 bg-light text order-md-1 order-lg-2">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Laser Gun Range</h2>
                  <p>Our modular laser gun range product line allows you to create a thrilling experience without
                    wasting time and resources on complex and outdated systems.</p>
                  <p class="mb-0"><a href="#" class=""><small class="text-uppercase font-weight-bold text-black">Read
                        More</small></a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-1 order-lg-2 bg-sm-height"
                style="background-image: url('images/img_2_colored.jpg');" data-aos="fade" data-aos-delay="300"></div>
              <div class="col-md-6 bg-light text order-md-2 order-lg-1">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Animatronics</h2>
                  <p>We offer custom animatronics that can be used as standalone attractions or combined with any other
                    of the Kleist Robotics offerings.</p>
                  <p class="mb-0"><a href="#" class=""><small class="text-uppercase font-weight-bold text-black">Read
                        More</small></a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-2 bg-sm-height"
                style="background-image: url('images/img_3_colored.jpg');" data-aos="fade" data-aos-delay="400"></div>
              <div class="col-md-6 bg-light text order-md-1">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Custom Solutions</h2>
                  <p>Our talented creative and engineering teams will help you bring your visions to life. Schedule a
                    meeting now to discuss your ideas.</p>
                  <p class="mb-0"><a href="#" class=""><small class="text-uppercase font-weight-bold text-black">Read
                        More</small></a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 bg-image bg-sm-height mb-5 mb-md-0 order-md-2"
            style="background-image: url('images/Kleist\ Robotics\ Square.png');" data-aos="fade-up"></div>
          <div class="col-md-6 pr-md-5 order-md-1">
            <h2 class="display-3 line-height-xs text-black mb-4">Let's build <strong>together</strong></h2>
            <p class="mb-4">If you can dream it, we can build it.</p>
            <ul class="site-block-check">
              <li>Trackless Ride Systems</li>
              <li>Animatronics</li>
              <li>Interactives</li>
              <li>Custom Solutions</li>
            </ul>
            <p><a href="#" class="btn btn-outline-primary btn-sm rounded-0 p-2 px-4">See our portfolio</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    <div class="site-section bg-light">
      <div class="container">

        <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                <p>&ldquo;Magnam iure fugit recusandae nobis a amet, officiis laboriosam repudiandae? Quis nostrum numquam ducimus quo ab laboriosam qui expedita, cupiditate ex, sed dignissimos facere provident dolores, eius distinctio quas aliquid.&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; John doe, CEO <a href="#">XYZ Inc.</a></cite>
              </blockquote>
            </div>
          </div>

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                <p>&ldquo;Magnam iure fugit recusandae nobis a amet, officiis laboriosam repudiandae? Quis nostrum numquam ducimus quo ab laboriosam qui expedita, cupiditate ex, sed dignissimos facere provident dolores, eius distinctio quas aliquid.&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; John doe, CEO <a href="#">XYZ Inc.</a></cite>
              </blockquote>
            </div>
          </div>

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                <p>&ldquo;Magnam iure fugit recusandae nobis a amet, officiis laboriosam repudiandae? Quis nostrum numquam ducimus quo ab laboriosam qui expedita, cupiditate ex, sed dignissimos facere provident dolores, eius distinctio quas aliquid.&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; John doe, CEO <a href="#">XYZ Inc.</a></cite>
              </blockquote>
            </div>
          </div>

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                <p>&ldquo;Magnam iure fugit recusandae nobis a amet, officiis laboriosam repudiandae? Quis nostrum numquam ducimus quo ab laboriosam qui expedita, cupiditate ex, sed dignissimos facere provident dolores, eius distinctio quas aliquid.&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; John doe, CEO <a href="#">XYZ Inc.</a></cite>
              </blockquote>
            </div>
          </div>

         
        </div>
        

      </div>
    </div>
       -->

<!--#include file="footer.html" -->